mnist_nnet_index0-67-22-63.txt: dsc-coverage: 1.0, nade=15, covered=95, not-covered=0, CEX=15
mnist_nnet_index1-59-94-56-45.txt: dsc-coverage: 1.0, nade=14, covered=205, not-covered=0, CEX=14
mnist_nnet_index2-72-61-70-77.txt: dsc-coverage: 1.0, nade=11, covered=218, not-covered=0, CEX=11
mnist_nnet_index3-65-99-87-23-31.txt: dsc-coverage: 1.0, nade=18, covered=250, not-covered=0, CEX=18
mnist_nnet_index4-49-61-90-21-48.txt: dsc-coverage: 0.991304347826, nade=22, covered=228, not-covered=2, CEX=22
mnist_nnet_index5-97-83-32.txt: dsc-coverage: 1.0, nade=7, covered=125, not-covered=0, CEX=7
mnist_nnet_index6-33-95-67-43-76.txt: dsc-coverage: 1.0, nade=21, covered=291, not-covered=0, CEX=21
mnist_nnet_index7-78-62-73-47.txt: dsc-coverage: 1.0, nade=18, covered=192, not-covered=0, CEX=18
mnist_nnet_index8-87-33-62.txt: dsc-coverage: 1.0, nade=11, covered=105, not-covered=0, CEX=11
mnist_nnet_index9-76-55-74-98-75.txt: dsc-coverage: 1.0, nade=19, covered=312, not-covered=0, CEX=19
